[gd_scene load_steps=4 format=3 uid="uid://dci11hljs6gir"]

[ext_resource type="Script" path="res://src/main.gd" id="1_6bcgi"]
[ext_resource type="Texture2D" uid="uid://cbm4uue4koadk" path="res://img/Thousand yard lorax.png" id="2_hrx08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyiox"]
size = Vector2(720, 720)

[node name="Main" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_6bcgi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(360, 360)
shape = SubResource("RectangleShape2D_qyiox")

[node name="FullImage" type="Sprite2D" parent="Area2D"]
visible = false
z_index = 1
z_as_relative = false
y_sort_enabled = true
position = Vector2(360, 360)
texture = ExtResource("2_hrx08")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(180, 180)
offset_right = 180.0
offset_bottom = 180.0
mouse_filter = 2
border_color = Color(0.0156863, 0.682353, 0, 1)
border_width = 5.0
editor_only = false

[node name="ReferenceRect5" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(180, 180)
offset_top = 364.0
offset_right = 180.0
offset_bottom = 544.0
mouse_filter = 2
border_color = Color(0.8, 0.576, 0.758933, 1)
border_width = 5.0
editor_only = false

[node name="ReferenceRect6" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(180, 70)
offset_left = 180.0
offset_top = 544.0
offset_right = 360.0
offset_bottom = 718.0
mouse_filter = 2
border_color = Color(1, 1, 1, 1)
border_width = 5.0
editor_only = false

[node name="ReferenceRect2" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(180, 180)
offset_left = 544.0
offset_right = 724.0
offset_bottom = 180.0
mouse_filter = 2
border_width = 5.0
editor_only = false

[node name="ReferenceRect3" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(180, 180)
offset_left = 180.0
offset_top = 180.0
offset_right = 360.0
offset_bottom = 360.0
mouse_filter = 2
border_color = Color(0, 0.216667, 1, 1)
border_width = 5.0
editor_only = false

[node name="ReferenceRect4" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(176, 180)
offset_left = 544.0
offset_top = 180.0
offset_right = 724.0
offset_bottom = 360.0
mouse_filter = 2
border_color = Color(0.566667, 0, 1, 1)
border_width = 5.0
editor_only = false
